{
  "name": "server-echo",
  "version": "1.0.0",
  "description": "A simple Node.js service",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "node",
    "status",
    "service"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
